spring.datasource.url=jdbc:postgresql://localhost:5432/authentify_db
spring.datasource.username=postgres
spring.datasource.password=dbms
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dailyc341@gmail.com
spring.mail.password=cupv vexm gvsc mzyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=MySuperSecretKey1234567890ABCDEF
jwt.expiration=3600000
